upstream web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name app.my www.app.my;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://web/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}